twitter.username = USERNAME
twitter.password = PASSWORD

# Note that timeline can be either "friends" in which case the filters run over the last 20 tweets of the people you follow or it an be a twitter username in which case the filters run over the last 20 tweets of that specific user.
timeline = friends
filters = expandUrl postLinksToDelicious

delicious.username = USERNAME
delicious.password = PASSWORD
